spring.datasource.url=jdbc:mysql://localhost:3306/newsletterTest
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

flyway.url =jdbc:mysql://localhost:3306/newsletterTest
flyway.schemas = user
flyway.user = pass
flyway.password = pass
