server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/newsletterTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

flyway.url =jdbc:mysql://localhost:3306/newsletterTest
flyway.schemas = user
flyway.user = pass
flyway.password = pass
